{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "1ca19942",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "6HNTf3H7m3ff7d69rGtT2b8Dmh69Q7mJ #### https://apis.tollguru.com/toll/v2/gps-tracks-csv-upload\n"
     ]
    },
    {
     "ename": "RuntimeError",
     "evalue": "Cannot close a running event loop",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[7], line 54\u001b[0m\n\u001b[1;32m     53\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 54\u001b[0m     loop\u001b[38;5;241m.\u001b[39mrun_until_complete(main())\n\u001b[1;32m     55\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/asyncio/base_events.py:629\u001b[0m, in \u001b[0;36mBaseEventLoop.run_until_complete\u001b[0;34m(self, future)\u001b[0m\n\u001b[1;32m    628\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_closed()\n\u001b[0;32m--> 629\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_running()\n\u001b[1;32m    631\u001b[0m new_task \u001b[38;5;241m=\u001b[39m \u001b[38;5;129;01mnot\u001b[39;00m futures\u001b[38;5;241m.\u001b[39misfuture(future)\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/asyncio/base_events.py:588\u001b[0m, in \u001b[0;36mBaseEventLoop._check_running\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    587\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mis_running():\n\u001b[0;32m--> 588\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mThis event loop is already running\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m    589\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m events\u001b[38;5;241m.\u001b[39m_get_running_loop() \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[0;31mRuntimeError\u001b[0m: This event loop is already running",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[7], line 56\u001b[0m\n\u001b[1;32m     54\u001b[0m     loop\u001b[38;5;241m.\u001b[39mrun_until_complete(main())\n\u001b[1;32m     55\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[0;32m---> 56\u001b[0m     loop\u001b[38;5;241m.\u001b[39mclose()\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/asyncio/unix_events.py:68\u001b[0m, in \u001b[0;36m_UnixSelectorEventLoop.close\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     67\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mclose\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[0;32m---> 68\u001b[0m     \u001b[38;5;28msuper\u001b[39m()\u001b[38;5;241m.\u001b[39mclose()\n\u001b[1;32m     69\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m sys\u001b[38;5;241m.\u001b[39mis_finalizing():\n\u001b[1;32m     70\u001b[0m         \u001b[38;5;28;01mfor\u001b[39;00m sig \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mlist\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_signal_handlers):\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/asyncio/selector_events.py:88\u001b[0m, in \u001b[0;36mBaseSelectorEventLoop.close\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     86\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mclose\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[1;32m     87\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mis_running():\n\u001b[0;32m---> 88\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCannot close a running event loop\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     89\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mis_closed():\n\u001b[1;32m     90\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m\n",
      "\u001b[0;31mRuntimeError\u001b[0m: Cannot close a running event loop"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import aiohttp\n",
    "import asyncio\n",
    "import argparse\n",
    "import json\n",
    "import aiofiles\n",
    "\n",
    "# Load API key and URL from environment variables or a configuration file\n",
    "TOLLGURU_API_KEY = \"6HNTf3H7m3ff7d69rGtT2b8Dmh69Q7mJ\"\n",
    "TOLLGURU_API_URL = \"https://apis.tollguru.com/toll/v2/gps-tracks-csv-upload\"\n",
    "\n",
    "print(TOLLGURU_API_KEY, \"####\", TOLLGURU_API_URL)\n",
    "\n",
    "async def send_file_to_api(file_path, session):\n",
    "    headers = {'x-api-key': TOLLGURU_API_KEY, 'Content-Type': 'text/csv'}\n",
    "    params = {'mapProvider': 'osrm', 'vehicleType': '5AxlesTruck'}\n",
    "\n",
    "    async with aiofiles.open(file_path, 'rb') as file:\n",
    "        file_content = await file.read()\n",
    "        response = await session.post(TOLLGURU_API_URL, params=params, headers=headers, data=file_content)\n",
    "        return await response.json()\n",
    "\n",
    "async def process_csv_files(input_dir, output_dir, session):\n",
    "    if not os.path.exists(output_dir):\n",
    "        os.makedirs(output_dir)\n",
    "\n",
    "    tasks = []\n",
    "    for file_name in os.listdir(input_dir):\n",
    "        if file_name.endswith('.csv'):\n",
    "            file_path = os.path.join(input_dir, file_name)\n",
    "            task = asyncio.create_task(send_file_to_api(file_path, session))\n",
    "            tasks.append((task, file_name))\n",
    "\n",
    "    responses = await asyncio.gather(*[task for task, _ in tasks])\n",
    "\n",
    "    for response, (_, file_name) in zip(responses, tasks):\n",
    "        output_file = os.path.join(output_dir, file_name.replace('.csv', '.json'))\n",
    "        async with aiofiles.open(output_file, 'w') as f:\n",
    "            await f.write(json.dumps(response))\n",
    "\n",
    "async def main():\n",
    "#     parser = argparse.ArgumentParser(description='Upload CSV files to TollGuru and get toll data asynchronously.')\n",
    "#     parser.add_argument('--to_process', required=True, help='Path to the CSV folder.')\n",
    "#     parser.add_argument('--output_dir', required=True, help='Folder to store resulting JSON files.')\n",
    "\n",
    "#     args = parser.parse_args()\n",
    "\n",
    "    async with aiohttp.ClientSession() as session:\n",
    "        await process_csv_files(\"evaluation_data/output/process1\", \"evaluation_data/output/process2\", session)\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    loop = asyncio.get_event_loop()\n",
    "    try:\n",
    "        loop.run_until_complete(main())\n",
    "    finally:\n",
    "        loop.close()\n",
    "#     asyncio.run(main())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "f59f0ce0",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import requests\n",
    "import argparse\n",
    "import json\n",
    "from concurrent.futures import ThreadPoolExecutor\n",
    "import concurrent\n",
    "\n",
    "# Load API key and URL from environment variables or a configuration file\n",
    "TOLLGURU_API_KEY = '6HNTf3H7m3ff7d69rGtT2b8Dmh69Q7mJ'\n",
    "TOLLGURU_API_URL = 'https://apis.tollguru.com/toll/v2/gps-tracks-csv-upload'\n",
    "\n",
    "def send_file_to_api(file_path):\n",
    "    headers = {'x-api-key': TOLLGURU_API_KEY, 'Content-Type': 'text/csv'}\n",
    "    params = {'mapProvider': 'osrm', 'vehicleType': '5AxlesTruck'}\n",
    "\n",
    "    with open(file_path, 'rb') as file:\n",
    "        response = requests.post(TOLLGURU_API_URL, params=params, headers=headers, data=file)\n",
    "        return response.json(), file_path\n",
    "\n",
    "def save_json_response(response_data, output_dir, file_name):\n",
    "    output_file = os.path.join(output_dir, file_name.replace('.csv', '.json'))\n",
    "    with open(output_file, 'w') as f:\n",
    "        json.dump(response_data, f)\n",
    "\n",
    "def process_csv_files(input_dir, output_dir, max_workers=5):\n",
    "    if not os.path.exists(output_dir):\n",
    "        os.makedirs(output_dir)\n",
    "\n",
    "    with ThreadPoolExecutor(max_workers=max_workers) as executor:\n",
    "        future_to_file = {executor.submit(send_file_to_api, os.path.join(input_dir, file_name)): file_name for file_name in os.listdir(input_dir) if file_name.endswith('.csv')}\n",
    "        \n",
    "        for future in concurrent.futures.as_completed(future_to_file):\n",
    "            response_data, file_name = future.result()\n",
    "            save_json_response(response_data, output_dir, file_name)\n",
    "\n",
    "def main():\n",
    "#     parser = argparse.ArgumentParser(description='Upload CSV files to TollGuru and get toll data.')\n",
    "#     parser.add_argument('--to_process', required=True, help='Path to the CSV folder.')\n",
    "#     parser.add_argument('--output_dir', required=True, help='Folder to store resulting JSON files.')\n",
    "\n",
    "#     args = parser.parse_args()\n",
    "    process_csv_files(\"/Users/nisha/Desktop/Assignments/MapUp-Data-Assessment-E/evaluation_data/output/process1\",\n",
    "                      \"/Users/nisha/Desktop/Assignments/MapUp-Data-Assessment-E/evaluation_data/output/process2\")\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    main()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1a31b942",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
